section{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;

  margin: 15px;
  padding: 20px;

  background: var(--gray);
  border-radius: 15px;

  header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    height:30px;

    div{
      width: 13%;
      height: 100%;
      padding: 5px;
      background: var(--dark);
      border-radius: 5px;

      display: flex;
      justify-content: center;

      margin-bottom: 15px;

      &:nth-child(2){
        width: 85%;
      }
    }
  }

  img{
    width: 260px;
    height:340px;
    border-radius: 10px;
  }

  .power{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 250px;
    height: 100px;
    padding: 5px;
    z-index: -10;

    background: var(--dark);
    border: solid 1px var(--green);
    border-radius: 5px;

    margin-top: -105px;

    span{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  &:hover{
    background: var(--green);
    .power{
      z-index: 10;
    }
  }
}